# Optional: Refer to README
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: docker-cache
  namespace: ggeorgiev
spec:
  storageClassName: ""
  volumeName: docker-cache
  accessModes:
    # Multiple docker daemons writing to the same volume might cause issues
    # allowing only one pod access at a time is the safe choice
    - ReadWriteOncePod 
  resources:
    requests:
      storage: 8Gi